BOT_TOKEN=your_bot_token_here
PRIVATE_CHANNEL_ID=your_private_channel_id_here
GATE_LOG_CHANNEL_ID=your_gate_log_channel_id_here
SUCCESS_LOG_CHANNEL_ID=your_success_log_channel_id_here

# Customization Options
CAPTCHA_LENGTH=4
DISTORTION_LINES=8
INVITE_EXPIRE_MINUTES=60
